{
  "files.associations": {
    "queue": "cpp",
    "stack": "cpp",
    "set": "cpp",
    "xstring": "cpp",
    "vector": "cpp",
    "ostream": "cpp",
    "xtree": "cpp",
    "utility": "cpp",
    "algorithm": "cpp",
    "deque": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "list": "cpp",
    "ranges": "cpp",
    "xlocale": "cpp",
    "xlocnum": "cpp",
    "xutility": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabledIfIncludesResolve"
}
